<!DOCTYPE html>
<html>
<head>
    <title>smithua.com</title>
    <style>
        *, *:before, *:after {box-sizing: border-box;}
        html {
            color: #212121;
            background: #BDBDBD;
        }
        .container {
            display: flex;
            position: relative;
            height: 100vh;
        }
        .h1 {
              font-family: 'Maven Pro', sans-serif;
              font-size: 13vw;
              width: 70vw;
              height: auto;
              margin: auto;
              text-align: center;
              padding: 0;
              z-index: 10;
        }
        .h2 {
              font-family: 'Oswald', sans-serif;
              font-size: 16vw;
              line-height: 1;
              color: #ff0;
              margin: auto;
              padding: 0;
              position: absolute;
              top: 22vh;
              left: 46vw;
              z-index: 1;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:900' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
</head>

<body class="body">
    <script>
        // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        // ga('create', 'UA-44962838-1', 'auto');
        // ga('send', 'pageview');
    </script>
    <div class="container">
        <h1 class="h1">Will be back soon</h1>
        <h2 class="h2">Stay tuned...</h2>
    </div>
    <!-- <hr class="hr"> -->
    <!-- <div class="social-wrap cf">
        <a href="//twitter.com/smithua" target="_blank" class="twitter">Twitter</a>
        <a href="//instagram.com/smithua" target="_blank" class="instagram">Instagram</a>
    </div> -->
    <!-- .hr { box-sizing: border-box; display:block; border:0; border-top:1px solid #212121; height:0; margin:1em 0; padding:0; } -->
</body>
</html>